{
  "private": "true",
  "name": "mcp-tester",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  }
}
